[global]
timeout = 3
retries = 0
extra-index-url = http://{{ cookiecutter.pypi_login }}:{{ cookiecutter.pypi_password }}@{{ cookiecutter.pypi_host }}:{{ cookiecutter.pypi_port }}
trusted-host = pypi.python.org
               pypi.org
               {{ cookiecutter.pypi_host }}
