[global]
timeout = 3
retries = 0
extra-index-url = {{ cookiecutter.pypi_schema }}://{{ ((cookiecutter.pypi_login+':'+cookiecutter.pypi_password+'@') if cookiecutter.pypi_private == 'yes' else '') }}{{ cookiecutter.pypi_host_and_path }}{{'' if cookiecutter.pypi_port in ['', '-'] else ':'+cookiecutter.pypi_port }}
trusted-host = {{ cookiecutter.pypi_host_and_path }}
