[global]
timeout = 3
retries = 0
extra-index-url = {{ cookiecutter.pypi_schema }}://{{ cookiecutter.pypi_login}}:{{cookiecutter.pypi_password}}@{{ cookiecutter.pypi_host }}:{{ cookiecutter.pypi_port }}
trusted-host = {{ cookiecutter.pypi_host }}
